##->> Leave empty for 'latest'
##->> or specify 'maj.min' (will fetch the latest patch)
go_version='1.20'
py_version='3.10'
rq_version='v2.5.2' ##->> Do NOT change this

##->> Default install directory
tools="${HOME}/tools"

##->> Resolvers update
generate_resolvers=false
update_resolvers=true

##->> Required files
fuzz_wordlist="${tools}/fuzz_wordlist.txt"
lfi_wordlist="${tools}/lfi_wordlist.txt"
resolvers="${tools}/resolvers.txt"
resolvers_trusted="${tools}/resolvers_trusted.txt"
ssti_wordlist="${tools}/ssti_wordlist.txt"
subs_wordlist="${tools}/subdomains.txt"
subs_wordlist_big="${tools}/subdomains_big.txt"

##->> Term Colors
reset='\033[0m'
bred='\033[1;31m'
bblue='\033[1;34m'
bcyan='\033[1;36m'
bwhite='\033[1;37m'
bgreen='\033[1;32m'
byellow='\033[1;33m'
red='\033[0;31m'
blue='\033[0;34m'
cyan='\033[0;36m'
green='\033[0;32m'
white='\033[0;37m'
yellow='\033[0;33m'

###->>> set streams
nullout='>/dev/null 2>&1'
errout='2>&1 >/dev/null'
stdout='>&1'
stderr='>&2'
